{
	"schemaVersion": 1,
	"id": "breach",
	"version": "${version}",
	"name": "Breach",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/breach/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.nielsvoss.breachmod.Breach",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.nielsvoss.breachmod.BreachClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"breach.mixins.json",
		{
			"config": "breach.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.20.4",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}